{
  "name": "react-test",
  "version": "1.0.0",
  "description": "WePaint - collaborative painting app",
  "engines": {
    "node": "8.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "heroku-postbuild": "cd react-ui/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "express": "4.16.3",
    "ws": "6.0.0",
    "bufferutil": "4.0.0",
    "utf-8-validate": "5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtreinik/react-test.git"
  },
  "keywords": [
    "Node",
    "React",
    "WebSocket",
    "TypeScript",
    "Heroku"
  ],
  "author": "Mikko Reinikainen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mtreinik/react-test/issues"
  },
  "homepage": "https://github.com/mtreinik/react-test#readme"
}
